<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Risk Assessment</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 20px;
      background: #f7f7f7;
    }
    h1 {
      margin-bottom: 0.5em;
    }
    table {
      border-collapse: collapse;
      margin-bottom: 1em;
    }
    /* Prevent wrapping of the "Impact (1–10)" header */
    th {
      white-space: nowrap;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 0.5em;
    }
    input[type="text"], input[type="number"] {
      width: 100%;
      box-sizing: border-box;
    }
    button {
      margin: 0.3em 0.5em 0.8em 0;
      padding: 0.4em 0.8em;
      cursor: pointer;
    }
    .risk-btn {
      background: #0066cc;
      color: #fff;
      border: none;
      border-radius: 3px;
    }
    .risk-btn:hover {
      background: #0055a3;
    }
    .calc-btn {
      background: #ff9900;
      color: #fff;
      border: none;
      border-radius: 3px;
    }
    .calc-btn:hover {
      background: #cc7a00;
    }
    #riskTable {
      width: 600px;
      max-width: 100%;
      margin-bottom: 1em;
    }
    /* Container for the heatmap: shrink-wrap but never overflow */
    #heatmapContainer {
      margin-top: 1em;
      background: #fff;
      border: 1px solid #ccc;
      border-radius: 4px;
      display: block; 
      width: fit-content;
      max-width: 100%;
      margin-bottom: 1em;
    }
    /* Let the canvas shrink while preserving aspect ratio */
    #heatmap {
      display: block;
      max-width: 100%;
      height: auto;
    }
    /* Styling for the JSON input area */
    #riskJsonInput {
      width: 600px;
      max-width: 100%;
      height: 100px;
      box-sizing: border-box;
      font-family: monospace;
      margin-bottom: 1em;
      padding: 8px;
      border: 1px solid #ccc;
    }
  </style>
</head>
<body>

  <button id="backButton" onclick="window.location.href='https://projectmanagerhelper.com'">Back to Main Page</button>

  <h1>Risk Register & Assessment</h1>

  <!-- JSON Input for loading network diagram output -->
  <label for="riskJsonInput">Paste Network JSON Output:</label>
  <textarea id="riskJsonInput" placeholder="Paste JSON output from network diagram here..."></textarea>
  <br>
  <button id="loadRiskJsonBtn" class="risk-btn">Load Risk JSON</button>

  <!-- 1) Risk Register Table -->
  <table id="riskTable">
    <thead>
      <tr>
        <th>Risk Name</th>
        <th>Probability (%)</th>
        <th>Impact (1–10)</th>
        <th>Calculate Risk</th>
      </tr>
    </thead>
    <tbody>
      <!-- Rows inserted dynamically -->
    </tbody>
  </table>

  <!-- 2) Control Buttons -->
  <button id="addRiskBtn" class="risk-btn">Add Risk</button>
  <button id="plotBtn" class="risk-btn">Plot Risks</button>
  <button id="exportExcelBtn" class="risk-btn">Export Excel</button>
  <br>
  <!-- Slider to set the risk threshold for trapping high risks -->
  <label for="riskThreshold">Risk Threshold: </label>
  <input type="range" id="riskThreshold" min="1" max="2" step="0.01" value="1.5">
  <span id="thresholdValue">1.5</span>
  <br>
  <!-- Button to trap (isolate) highest risks -->
  <button id="trapRisksBtn" class="risk-btn">Trap Highest Risks</button>

  <!-- 3) Mitigation Section (hidden by default) -->
  <div id="mitigationSection" style="display:none; border:1px solid #ccc; padding: 1em; margin-top:1em;">
    <h2>Mitigation Plan for High Risks</h2>
    <div id="mitigationList">
      <!-- Mitigation inputs inserted dynamically -->
    </div>
    <button id="generateReportBtn" class="risk-btn">Generate Risk Report</button>
  </div>

  <!-- 4) Heatmap/Chart Container -->
  <div id="heatmapContainer">
    <canvas id="heatmap" width="800" height="500"></canvas>
  </div>

  <!-- Include libraries for Excel export -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/exceljs/4.3.0/exceljs.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>

  <script>
    // Global variables for risk register
    let risks = [];
    const riskTableBody = document.querySelector("#riskTable tbody");
    const addRiskBtn = document.getElementById("addRiskBtn");
    const plotBtn = document.getElementById("plotBtn");
    const exportExcelBtn = document.getElementById("exportExcelBtn");
    const trapRisksBtn = document.getElementById("trapRisksBtn");
    const riskThresholdSlider = document.getElementById("riskThreshold");
    const thresholdValueSpan = document.getElementById("thresholdValue");
    const mitigationSection = document.getElementById("mitigationSection");
    const mitigationList = document.getElementById("mitigationList");
    const generateReportBtn = document.getElementById("generateReportBtn");
    const canvas = document.getElementById("heatmap");
    const ctx = canvas.getContext("2d");

    // Canvas dimensions & margins
    const CANVAS_WIDTH = canvas.width;
    const CANVAS_HEIGHT = canvas.height;
    const MAX_IMPACT = 10;
    const MAX_PROB = 100;
    const LEFT_MARGIN = 50;
    const RIGHT_MARGIN = 90;
    const TOP_MARGIN = 60;
    const BOTTOM_MARGIN = 50;
    const plotWidth  = CANVAS_WIDTH  - LEFT_MARGIN - RIGHT_MARGIN;
    const plotHeight = CANVAS_HEIGHT - TOP_MARGIN  - BOTTOM_MARGIN;

    // Create one initial risk row on load
    createRiskRow();

    // --- Event Listeners ---

    addRiskBtn.addEventListener("click", createRiskRow);

    // New: Load Risk JSON from network diagram output
    document.getElementById("loadRiskJsonBtn").addEventListener("click", loadRiskJSON);
    function loadRiskJSON() {
      const jsonText = document.getElementById("riskJsonInput").value;
      let activities;
      try {
        activities = JSON.parse(jsonText);
      } catch(e) {
        alert("Invalid JSON. Please check your input.");
        return;
      }
      if (!Array.isArray(activities)) {
        alert("JSON must be an array of activities.");
        return;
      }
      // Clear current risk table rows
      riskTableBody.innerHTML = "";
      // For each activity, create a risk row with:
      // - Risk Name: from act.riskName (or default to "Delay in [activity name]")
      // - Probability: empty
      // - Impact: act.suggestedRisk
      // - Calculate Risk buttons (MC Sequential and MC Parallel)
      activities.forEach(act => {
        const tr = document.createElement("tr");
        // Risk Name
        const tdName = document.createElement("td");
        const inputName = document.createElement("input");
        inputName.type = "text";
        inputName.value = act.riskName || ("Delay in " + act.name);
        tdName.appendChild(inputName);
        tr.appendChild(tdName);
        // Probability (empty)
        const tdProb = document.createElement("td");
        const inputProb = document.createElement("input");
        inputProb.type = "number";
        inputProb.placeholder = "0–100";
        inputProb.min = "0";
        inputProb.max = "100";
        tdProb.appendChild(inputProb);
        tr.appendChild(tdProb);
        // Impact (from suggestedRisk)
        const tdImpact = document.createElement("td");
        const inputImpact = document.createElement("input");
        inputImpact.type = "number";
        inputImpact.placeholder = "1–10";
        inputImpact.min = "1";
        inputImpact.max = "10";
        inputImpact.value = act.suggestedRisk || "";
        tdImpact.appendChild(inputImpact);
        tr.appendChild(tdImpact);
        // Calculate Risk buttons
        const tdCalc = document.createElement("td");
        const seqBtn = document.createElement("button");
        seqBtn.textContent = "MC Sequential";
        seqBtn.className = "calc-btn";
        seqBtn.title = "Run a Monte Carlo simulation for sequential processes.";
        seqBtn.addEventListener("click", () => { window.open("../monte-carlo/index.html", "_blank"); });
        tdCalc.appendChild(seqBtn);
        const parBtn = document.createElement("button");
        parBtn.textContent = "MC Parallel";
        parBtn.className = "calc-btn";
        parBtn.title = "Run a Monte Carlo simulation for parallel processes.";
        parBtn.addEventListener("click", () => { window.open("../advanced-scheduling/index.html", "_blank"); });
        tdCalc.appendChild(parBtn);
        tr.appendChild(tdCalc);
        riskTableBody.appendChild(tr);
      });
    }

    plotBtn.addEventListener("click", () => {
      gatherRisks();
      drawChart(risks);
    });

    exportExcelBtn.addEventListener("click", async () => {
      gatherRisks();
      const workbook = new ExcelJS.Workbook();
      const worksheet = workbook.addWorksheet("Risk Data");

      worksheet.columns = [
        { header: "Risk Name", key: "name", width: 30 },
        { header: "Probability (%)", key: "probability", width: 20 },
        { header: "Impact (1–10)", key: "impact", width: 15 }
      ];

      risks.forEach(risk => {
        worksheet.addRow({
          name: risk.name,
          probability: risk.probability,
          impact: risk.impact
        });
      });

      const imgData = canvas.toDataURL("image/png");
      const imageId = workbook.addImage({
        base64: imgData,
        extension: "png",
      });

      worksheet.addImage(imageId, {
        tl: { col: 0, row: risks.length + 3 },
        ext: { width: 400, height: 250 }
      });

      const buffer = await workbook.xlsx.writeBuffer();
      saveAs(new Blob([buffer]), "Risk_Assessment.xlsx");
    });

    riskThresholdSlider.addEventListener("input", () => {
      thresholdValueSpan.textContent = riskThresholdSlider.value;
      drawChart(risks);
    });

    trapRisksBtn.addEventListener("click", () => {
      gatherRisks();
      const threshold = parseFloat(riskThresholdSlider.value);
      const highRisks = risks.filter(risk => getRiskScore(risk) >= threshold);

      mitigationList.innerHTML = "";
      if (highRisks.length === 0) {
        mitigationList.innerHTML = "<p>No risks meet the threshold.</p>";
      } else {
        highRisks.forEach((risk, idx) => {
          const div = document.createElement("div");
          div.style.borderBottom = "1px solid #eee";
          div.style.marginBottom = "0.5em";
          div.style.paddingBottom = "0.5em";
          div.innerHTML = `<strong>${risk.name}</strong> (Probability: ${risk.probability}%, Impact: ${risk.impact})`;

          const select = document.createElement("select");
          select.innerHTML = `
            <option value="Avoid">Avoid</option>
            <option value="Mitigate">Mitigate</option>
            <option value="Transfer">Transfer</option>
            <option value="Accept">Accept</option>
          `;
          select.style.marginLeft = "1em";

          const input = document.createElement("input");
          input.type = "text";
          input.placeholder = "Enter mitigation details";
          input.style.width = "60%";
          input.style.marginLeft = "1em";

          div.appendChild(select);
          div.appendChild(input);
          div.setAttribute("data-risk-index", idx);
          mitigationList.appendChild(div);
        });
      }
      mitigationSection.style.display = "block";
    });

    generateReportBtn.addEventListener("click", () => {
      const report = {
        risks,
        mitigationPlan: [],
        chartImage: canvas.toDataURL("image/png")
      };

      const mitigationDivs = mitigationList.querySelectorAll("div[data-risk-index]");
      mitigationDivs.forEach(div => {
        const riskName = div.querySelector("strong").textContent;
        const mitigationType = div.querySelector("select").value;
        const details = div.querySelector("input").value;
        report.mitigationPlan.push({
          risk: riskName,
          mitigationType,
          details
        });
      });

      let reportHTML = `
        <html>
          <head>
            <title>Risk Report</title>
            <style>
              body { font-family: sans-serif; margin: 20px; }
              h1, h2 { color: #333; }
              ul { list-style-type: disc; margin-left: 20px; }
            </style>
          </head>
          <body>
            <h1>Risk Report</h1>
            <h2>Chart</h2>
            <img src="${report.chartImage}" style="max-width:100%;height:auto;"/>
            <h2>Risk Register</h2>
            <ul>`;
      report.risks.forEach(risk => {
        reportHTML += `<li>${risk.name} (Probability: ${risk.probability}%, Impact: ${risk.impact})</li>`;
      });
      reportHTML += `</ul>
            <h2>Mitigation Plan</h2>
            <ul>`;
      report.mitigationPlan.forEach(plan => {
        reportHTML += `<li><strong>${plan.risk}</strong> – Strategy: ${plan.mitigationType} – Details: ${plan.details}</li>`;
      });
      reportHTML += `
            </ul>
          </body>
        </html>
      `;
      const reportWindow = window.open("", "_blank");
      reportWindow.document.write(reportHTML);
      reportWindow.document.close();
    });

    // --- Functions ---

    function createRiskRow() {
      const tr = document.createElement("tr");

      const tdName = document.createElement("td");
      const inputName = document.createElement("input");
      inputName.type = "text";
      inputName.placeholder = "e.g. Data breach";
      tdName.appendChild(inputName);

      const tdProb = document.createElement("td");
      const inputProb = document.createElement("input");
      inputProb.type = "number";
      inputProb.placeholder = "0–100";
      inputProb.min = "0";
      inputProb.max = "100";
      tdProb.appendChild(inputProb);

      const tdImpact = document.createElement("td");
      const inputImpact = document.createElement("input");
      inputImpact.type = "number";
      inputImpact.placeholder = "1–10";
      inputImpact.min = "1";
      inputImpact.max = "10";
      tdImpact.appendChild(inputImpact);

      const tdCalc = document.createElement("td");

      const seqBtn = document.createElement("button");
      seqBtn.textContent = "MC Sequential";
      seqBtn.className = "calc-btn";
      seqBtn.title = "Run a Monte Carlo simulation for sequential processes.";
      seqBtn.addEventListener("click", () => { window.open("../monte-carlo/index.html", "_blank"); });
      tdCalc.appendChild(seqBtn);

      const parBtn = document.createElement("button");
      parBtn.textContent = "MC Parallel";
      parBtn.className = "calc-btn";
      parBtn.title = "Run a Monte Carlo simulation for parallel processes.";
      parBtn.addEventListener("click", () => { window.open("../advanced-scheduling/index.html", "_blank"); });
      tdCalc.appendChild(parBtn);

      tr.appendChild(tdName);
      tr.appendChild(tdProb);
      tr.appendChild(tdImpact);
      tr.appendChild(tdCalc);

      riskTableBody.appendChild(tr);
    }

    function gatherRisks() {
      risks = [];
      const rows = riskTableBody.querySelectorAll("tr");
      rows.forEach(row => {
        const inputs = row.querySelectorAll("input");
        if (inputs.length === 3) {
          const name = inputs[0].value.trim();
          const probability = parseFloat(inputs[1].value) || 0;
          const impact = parseFloat(inputs[2].value) || 0;
          if (name && probability >= 0 && probability <= 100 && impact >= 1 && impact <= 10) {
            risks.push({ name, probability, impact });
          }
        }
      });
    }

    function getRiskScore(risk) {
      return (risk.probability / MAX_PROB) + (risk.impact / MAX_IMPACT);
    }

    function drawChart(risksArray) {
      ctx.clearRect(0, 0, CANVAS_WIDTH, CANVAS_HEIGHT);

      ctx.save();
      ctx.font = "bold 20px sans-serif";
      ctx.textAlign = "center";
      ctx.fillStyle = "#000";
      ctx.fillText("Risk Assessment", CANVAS_WIDTH / 2, TOP_MARGIN - 15);
      ctx.restore();

      ctx.strokeStyle = "#666";
      ctx.lineWidth = 1;
      ctx.strokeRect(LEFT_MARGIN, TOP_MARGIN, plotWidth, plotHeight);

      const gradX1 = LEFT_MARGIN;
      const gradY1 = TOP_MARGIN + plotHeight;
      const gradX2 = LEFT_MARGIN + plotWidth;
      const gradY2 = TOP_MARGIN;
      const gradient = ctx.createLinearGradient(gradX1, gradY1, gradX2, gradY2);
      gradient.addColorStop(0, "green");
      gradient.addColorStop(0.2, "yellow");
      gradient.addColorStop(0.5, "orange");
      gradient.addColorStop(1, "red");
      ctx.save();
      ctx.fillStyle = gradient;
      ctx.fillRect(LEFT_MARGIN, TOP_MARGIN, plotWidth, plotHeight);
      ctx.restore();

      ctx.save();
      ctx.strokeStyle = "#999";
      ctx.fillStyle = "#000";
      ctx.textAlign = "center";
      ctx.font = "12px sans-serif";
      for (let p = 0; p <= MAX_PROB; p += 10) {
        const x = LEFT_MARGIN + (p / MAX_PROB) * plotWidth;
        const y = TOP_MARGIN + plotHeight;
        ctx.beginPath();
        ctx.moveTo(x, y);
        ctx.lineTo(x, y + 5);
        ctx.stroke();
        ctx.fillText(p + "%", x, y + 18);
      }
      ctx.font = "14px sans-serif";
      ctx.fillText("Probability (0–100%)", LEFT_MARGIN + plotWidth / 2, TOP_MARGIN + plotHeight + 40);
      ctx.restore();

      ctx.save();
      ctx.strokeStyle = "#999";
      ctx.fillStyle = "#000";
      ctx.textAlign = "right";
      ctx.textBaseline = "middle";
      ctx.font = "12px sans-serif";
      for (let i = 0; i <= MAX_IMPACT; i++) {
        const y = TOP_MARGIN + plotHeight - (i / MAX_IMPACT) * plotHeight;
        ctx.beginPath();
        ctx.moveTo(LEFT_MARGIN, y);
        ctx.lineTo(LEFT_MARGIN - 5, y);
        ctx.stroke();
        ctx.fillText(i, LEFT_MARGIN - 8, y);
      }
      ctx.save();
      ctx.translate(LEFT_MARGIN - 35, TOP_MARGIN + plotHeight / 2);
      ctx.rotate(-Math.PI / 2);
      ctx.textAlign = "center";
      ctx.font = "14px sans-serif";
      ctx.fillText("Impact (0–10)", 0, 0);
      ctx.restore();
      ctx.restore();

      risksArray.forEach(risk => {
        const x = LEFT_MARGIN + (risk.probability / MAX_PROB) * plotWidth;
        const y = TOP_MARGIN + plotHeight - (risk.impact / MAX_IMPACT) * plotHeight;
        ctx.beginPath();
        ctx.arc(x, y, 4, 0, 2 * Math.PI);
        ctx.fillStyle = "#1e90ff";
        ctx.fill();
        ctx.save();
        ctx.translate(x + 6, y - 4);
        ctx.rotate(-Math.PI / 6);
        ctx.fillStyle = "#000";
        ctx.font = "12px sans-serif";
        ctx.fillText(risk.name, 0, 0);
        ctx.restore();
      });

      const T = parseFloat(riskThresholdSlider.value);
      const xNormStart = Math.max(0, T - 1);
      const xNormEnd = Math.min(1, T);
      const xStart = LEFT_MARGIN + xNormStart * plotWidth;
      const yStart = TOP_MARGIN + plotHeight - (T - xNormStart) * plotHeight;
      const xEnd = LEFT_MARGIN + xNormEnd * plotWidth;
      const yEnd = TOP_MARGIN + plotHeight - (T - xNormEnd) * plotHeight;
      ctx.save();
      ctx.strokeStyle = "black";
      ctx.lineWidth = 2;
      ctx.setLineDash([5, 5]);
      ctx.beginPath();
      ctx.moveTo(xStart, yStart);
      ctx.lineTo(xEnd, yEnd);
      ctx.stroke();
      ctx.restore();
    }
  </script>
</body>
</html>
