<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Project Manager Helper | Tutorials</title>
  <meta name="description" content="Tutorials for Project Manager Helper—coming soon!" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Link to your existing style.css in the main repository -->
  <link rel="stylesheet" href="../style.css" />

  <style>
    /* Navigation Bar (from main index page) */
    .topnav {
      background-color: #333;
      overflow-x: auto; 
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }
    .topnav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }
    .topnav ul li {
      flex: none;
      position: relative;
    }
    .topnav ul li a {
      display: block;
      padding: 14px 20px;
      color: white;
      text-decoration: none;
      transition: background-color 0.3s ease, color 0.3s ease;
    }
    .topnav ul li a:hover {
      background-color: #ddd;
      color: #333;
    }
    .dropdown-menu {
      position: absolute;
      top: 100%;
      left: 0;
      display: none;
      background-color: #333;
      min-width: 150px;
      list-style: none;
      margin: 0;
      padding: 0;
      z-index: 9999;
    }
    .dropdown-menu li a {
      display: block;
      padding: 10px 20px;
      color: #fff;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }
    .dropdown-menu li a:hover {
      background-color: #ddd;
      color: #333;
    }

    /* Hero Section for Tutorials Page */
    .hero {
      position: relative;
      background: url('../images/hero-background.jpg') center/cover no-repeat;
      color: #fff;
      padding: 3rem 1rem;
      text-align: center;
    }
    .hero::before {
      content: "";
      position: absolute;
      inset: 0;
      background: rgba(0, 0, 0, 0.8);
      z-index: 0;
    }
    .hero-content {
      position: relative;
      z-index: 1;
    }
    
    /* Responsive Video Container for Tutorial Videos */
    .video-container {
      position: relative;
      padding-bottom: 56.25%; /* 16:9 aspect ratio */
      height: 0;
      overflow: hidden;
      max-width: 100%;
      margin: 2rem auto;
    }
    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>

<!-- Hero Section -->
<header class="hero">
  <div class="hero-content">
    <h1>Tutorials</h1>
    <p>Our tutorials are under development and will be published soon!</p>
  </div>
</header>

<!-- Navigation Bar with Dropdown Menus (Updated for correct paths) -->
<nav class="topnav">
  <ul>
    <li><a href="/">Home</a></li>
    <li class="dropdown">
      <a href="../#tools" class="parent-link">Tools</a>
      <ul class="dropdown-menu">
        <li class="go-parent"><a href="../#tools">Go to Tools</a></li>
        <li><a href="../network-diagram/">Network Diagram Tool</a></li>
        <li><a href="../WSB-generator/">WBS Generator</a></li>
        <li><a href="../statistics/">Data Distribution Analysis</a></li>
        <li><a href="../evc/">Earned Value Calculator</a></li>
        <li><a href="../risk-register/">Risk Register &amp; Assessment</a></li>
        <li><a href="../statistics/">Simple Regression</a></li>
        <li><a href="../multi-regression/">Multivariable Regression</a></li>
        <li><a href="../monte-carlo/">Monte Carlo Simulation</a></li>
        <li><a href="../advanced-network-diagram/">Advanced Network Diagram</a></li>
        <li><a href="../advanced-scheduling/">Advanced Schedule Predictor</a></li>
        <li><a href="../calculators/">PM Financial Calculator</a></li>
      </ul>
    </li>
    <li class="dropdown">
      <a href="../templates/" class="parent-link">Templates</a>
      <ul class="dropdown-menu">
        <li class="go-parent"><a href="../templates/">Go to Templates</a></li>
        <li><a href="../templates/learning_curve.xlsx">Learning Curve</a></li>
        <li><a href="../templates/linear_and_polynomial_regression.xlsx">Regression Models</a></li>
      </ul>
    </li>
    <li class="dropdown">
      <a href="/tutorials/" class="parent-link">Tutorials</a>
      <ul class="dropdown-menu">
        <li class="go-parent"><a href="/tutorials/">Go to Tutorials</a></li>

      </ul>
    </li>
  </ul>
</nav>

<!-- Main Content: Tutorial Videos -->
<main>
  <section style="padding: 2rem; text-align: center;">
    <h2>Tutorial Videos</h2>
    <p>We’re currently working on new tutorial videos to help you get the most out of our PM tools.</p>
    <p>Stay tuned for updates!</p>
    
    <!-- First Video -->
    <div class="video-container">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/-bsMkM-oJyk?si=Rud_-wjyBqhy--In" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    
    <!-- Second Video -->
    <div class="video-container">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/8d5B47qEisY?si=ItsfoJyEFF891GLr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <!-- Third Video -->
    <div class="video-container">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/YQhHAIdXKeg?si=5OY7f1WVjDDivmb4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
  </section>
</main>

<!-- Footer -->
<footer>
  <p>&copy; 2025 Laznier Mederos Santos. All rights reserved.</p>
</footer>

<!-- Desktop Portal + Mobile Toggle Script (from main index page) -->
<script>
document.addEventListener("DOMContentLoaded", () => {
  const canHover = window.matchMedia('(hover: hover)').matches;
  const dropdowns = document.querySelectorAll('.dropdown');

  if (canHover) {
    // Desktop Hover: Portal Approach
    dropdowns.forEach(drop => {
      const dropdownMenu = drop.querySelector('.dropdown-menu');
      drop.addEventListener('mouseenter', () => {
        const rect = drop.getBoundingClientRect();
        document.body.appendChild(dropdownMenu);
        dropdownMenu.style.position = 'fixed';
        dropdownMenu.style.top = rect.bottom + 'px';
        dropdownMenu.style.left = rect.left + 'px';
        dropdownMenu.style.display = 'block';
        dropdownMenu.style.zIndex = '10000000';
      });
      drop.addEventListener('mouseleave', () => {
        if (!drop.matches(':hover') && !dropdownMenu.matches(':hover')) {
          drop.appendChild(dropdownMenu);
          dropdownMenu.style.position = '';
          dropdownMenu.style.top = '';
          dropdownMenu.style.left = '';
          dropdownMenu.style.display = 'none';
        }
      });
      dropdownMenu.addEventListener('mouseleave', () => {
        if (!drop.matches(':hover') && !dropdownMenu.matches(':hover')) {
          drop.appendChild(dropdownMenu);
          dropdownMenu.style.position = '';
          dropdownMenu.style.top = '';
          dropdownMenu.style.left = '';
          dropdownMenu.style.display = 'none';
        }
      });
    });
    window.addEventListener('scroll', () => {
      dropdowns.forEach(drop => {
        const dropdownMenu = drop.querySelector('.dropdown-menu');
        if (dropdownMenu.style.position === 'fixed') {
          drop.appendChild(dropdownMenu);
          dropdownMenu.style.position = '';
          dropdownMenu.style.top = '';
          dropdownMenu.style.left = '';
          dropdownMenu.style.display = 'none';
        }
      });
    });
  } else {
    // Mobile: Simple Toggle In-Place
    dropdowns.forEach(drop => {
      const parentLink = drop.querySelector('.parent-link');
      const dropdownMenu = drop.querySelector('.dropdown-menu');
      dropdownMenu.style.display = 'none';
      parentLink.addEventListener('click', e => {
        e.preventDefault();
        dropdownMenu.style.display = (dropdownMenu.style.display === 'block') ? 'none' : 'block';
      });
    });
  }
});
</script>
</body>
</html>
